sonar.organization=world-vision-clinic
sonar.projectKey=World-Vision-Clinic_psw-firma1

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.